{
  "name": "Report",
  "type": "object",
  "properties": {
    "reported_content_id": {
      "type": "string",
      "description": "ID of the reported post or meal"
    },
    "reported_user_email": {
      "type": "string",
      "description": "Email of the reported user"
    },
    "reason": {
      "type": "string",
      "enum": [
        "inappropriate_content",
        "spam",
        "harassment",
        "other"
      ],
      "description": "Report reason"
    },
    "reporter_email": {
      "type": "string",
      "description": "Email of the user who reported"
    }
  },
  "required": [
    "reported_content_id",
    "reported_user_email",
    "reason",
    "reporter_email"
  ]
}