{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "User's display name"
    },
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "user",
        "collaborator",
        "campus_admin"
      ],
      "default": "user",
      "description": "User role"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "profile_photo": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "language": {
      "type": "string",
      "enum": [
        "en",
        "es",
        "pt"
      ],
      "default": "es",
      "description": "Preferred language"
    },
    "primary_goal": {
      "type": "string",
      "enum": [
        "consistency",
        "weight_loss",
        "healthy_habits",
        "stay_active"
      ],
      "description": "Primary focus goal"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "description": "User gender"
    },
    "age": {
      "type": "number",
      "description": "User age in years"
    },
    "height_cm": {
      "type": "number",
      "description": "Height in centimeters"
    },
    "weight_kg": {
      "type": "number",
      "description": "Weight in kilograms"
    },
    "activity_level": {
      "type": "string",
      "enum": [
        "sedentary",
        "light",
        "active",
        "very_active"
      ],
      "description": "Physical activity level"
    },
    "motivation": {
      "type": "string",
      "enum": [
        "lose_weight",
        "build_muscle",
        "eat_healthier",
        "perform_better"
      ],
      "description": "Main motivation"
    },
    "social_mode": {
      "type": "string",
      "enum": [
        "just_me",
        "with_friends",
        "with_team"
      ],
      "description": "App usage mode"
    },
    "intensity_level": {
      "type": "string",
      "enum": [
        "easy",
        "normal",
        "challenging"
      ],
      "description": "Preferred pace"
    },
    "current_streak": {
      "type": "number",
      "default": 0
    },
    "longest_streak": {
      "type": "number",
      "default": 0
    },
    "total_checkins": {
      "type": "number",
      "default": 0
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "weight": {
      "type": "number",
      "description": "Current weight in kg"
    },
    "height": {
      "type": "number",
      "description": "Height in cm"
    },
    "calories_goal": {
      "type": "number",
      "description": "User-configurable daily calories goal"
    },
    "auto_adjust_calories_goal": {
      "type": "boolean",
      "default": false
    },
    "starting_weight": {
      "type": "number"
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "premium_source": {
      "type": "string",
      "enum": [
        "subscription",
        "collaborator_invite",
        "owner"
      ]
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "trial",
        "expired_trial",
        "active",
        "past_due",
        "canceled",
        "unpaid",
        "canceling"
      ]
    },
    "premium_status": {
      "type": "string",
      "enum": [
        "trialing",
        "active",
        "past_due",
        "canceled",
        "unpaid",
        "canceling"
      ]
    },
    "premium_expires": {
      "type": "string",
      "format": "date"
    },
    "trial_start_date": {
      "type": "string",
      "format": "date-time"
    },
    "trial_end_date": {
      "type": "string",
      "format": "date-time"
    },
    "access_type": {
      "type": "string",
      "enum": [
        "campus_access",
        "campus_reward",
        "premium_active",
        "expired"
      ]
    },
    "access_start_date": {
      "type": "string",
      "format": "date-time"
    },
    "access_end_date": {
      "type": "string",
      "format": "date-time"
    },
    "campus_group_id": {
      "type": "string"
    },
    "campus_consistency_percent": {
      "type": "number"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "ai_recommendations_enabled": {
      "type": "boolean",
      "default": true
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ui_version": {
      "type": "string",
      "default": "v1.0"
    },
    "fire_total": {
      "type": "number",
      "default": 0
    },
    "status_text": {
      "type": "string"
    },
    "status_message": {
      "type": "string"
    },
    "status_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "share_meals": {
      "type": "string",
      "enum": [
        "private",
        "friends",
        "groups"
      ],
      "default": "private"
    },
    "share_macros": {
      "type": "boolean",
      "default": false
    },
    "share_calories": {
      "type": "boolean",
      "default": false
    },
    "daily_reminders_enabled": {
      "type": "boolean",
      "default": true
    },
    "daily_reminders_time": {
      "type": "string",
      "default": "09:00"
    }
  },
  "required": [
    "display_name"
  ]
}